body {
    overflow: hidden;
}

.squad {
    position: relative;
    z-index: 2;
    top: 2px;
}

.background {
    position: relative;
    right: 8px;
}

nav {
    padding: 15px 110px;
    position: relative;
    right: -220px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 5px 96px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.myDiv {
    color: black;
    width: 500px;
    position: absolute;
    left: 33%;
    top: 40%;
    z-index: 1;
    text-align: center;
}

.fort {
    position: relative;
    left: 5%;
}

.Lol {
    position: relative;
    left: 20%;
}

.Apex {
    position: relative;
    left: 33%;
}
